.rubocop.yml (before)
AllCops:
  TargetRubyVersion: 2.1

# 80 characters is a nice goal, but not worth currently changing in existing
# code for the sake of changing it to conform to a length set in 1928 (IBM).
Metrics/LineLength:
  Max: 124

# These exceptions are good goals to attain, and probably will over time,
# so periodic disabling and re-running to inspect values is suggested.

Metrics/AbcSize:
  Max: 50

# TODO: As refactors continue, this should drop. However, the goal of
# 10 lines in a method may be a little lofty.
Metrics/MethodLength:
  Max: 36

# TODO: this is not compliant with the Ruby community style guide. We
# should enable again this rule but it will change the public API because
# we're using set_ methods. We should work on that because also Rails
# honors this rule.
Style/AccessorMethodName:
  Enabled: false

Style/MethodCallWithoutArgsParentheses:
  Enabled: false

Style/RescueModifier:
  Enabled: false

Style/NumericLiterals:
  Enabled: false

Metrics/ClassLength:
  Max: 140

Metrics/BlockLength:
  Max: 42
  Exclude:
    - test/**/*
    - spec/**/*

Metrics/ParameterLists:
  Enabled: false

Metrics/CyclomaticComplexity:
  Max: 15

Metrics/PerceivedComplexity:
  Max: 15

Lint/UnusedMethodArgument:
  Enabled: false

# Disabling advices that would lead to incompatible Ruby 1.9 code
Style/SymbolArray:
  Enabled: false

# Simple conditionals are perfectly fine, and more readable for multiline
# expressions.
Style/GuardClause:
  Enabled: false

.rubocop.yml (after)
AllCops:
  TargetRubyVersion: 2.1
  Include:
    - 'lib/**/*.rb'
    - 'test/**/*.rb'
    - 'spec/**/*.rb'
    - 'Gemfile'
    - 'Rakefile'
  Exclude:
    - 'Appraisals'
    - '*.gemspec'

# 80 characters is a nice goal, but not worth currently changing in existing
# code for the sake of changing it to conform to a length set in 1928 (IBM).
Metrics/LineLength:
  Max: 124

# These exceptions are good goals to attain, and probably will over time,
# so periodic disabling and re-running to inspect values is suggested.

Metrics/AbcSize:
  Max: 50

# TODO: As refactors continue, this should drop. However, the goal of
# 10 lines in a method may be a little lofty.
Metrics/MethodLength:
  Max: 36

# TODO: this is not compliant with the Ruby community style guide. We
# should enable again this rule but it will change the public API because
# we're using set_ methods. We should work on that because also Rails
# honors this rule.
Style/AccessorMethodName:
  Enabled: false

Style/MethodCallWithoutArgsParentheses:
  Enabled: false

Style/RescueModifier:
  Enabled: false

Style/NumericLiterals:
  Enabled: false

Metrics/ClassLength:
  Max: 140

Metrics/BlockLength:
  Max: 42
  Exclude:
    - test/**/*
    - spec/**/*

Metrics/ParameterLists:
  Enabled: false

Metrics/CyclomaticComplexity:
  Max: 15

Metrics/PerceivedComplexity:
  Max: 15

Lint/UnusedMethodArgument:
  Enabled: false

# Disabling advices that would lead to incompatible Ruby 1.9 code
Style/SymbolArray:
  Enabled: false

# Simple conditionals are perfectly fine, and more readable for multiline
# expressions.
Style/GuardClause:
  Enabled: false

.rubocop.yml (diff)
@@ -1,5 +1,14 @@
 AllCops:
   TargetRubyVersion: 2.1
+  Include:
+    - 'lib/**/*.rb'
+    - 'test/**/*.rb'
+    - 'spec/**/*.rb'
+    - 'Gemfile'
+    - 'Rakefile'
+  Exclude:
+    - 'Appraisals'
+    - '*.gemspec'
 
 # 80 characters is a nice goal, but not worth currently changing in existing
 # code for the sake of changing it to conform to a length set in 1928 (IBM).
